SECRET = manePrathamesh
MONGODB_URI= mongodb+srv://maneprathamesh019:maneprathamesh019@cluster0.6tn2owo.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
NEXTAUTH_SECRET=abcdef
NEXTAUTH_URL= http://localhost:3000/